# spring-boot-3-intro

__learn__/: README.md
__learn__/infra/: docker-compose.yaml
__learn__/infra/docker/grafana/provisioning/dashboards/: log_traces_metrics.json
__learn__/infra/docker/grafana/provisioning/datasources/: datasource.yml
__learn__/infra/docker/prometheus/: prometheus.yml
__learn__/manual-observation/: pom.xml
__learn__/manual-observation/src/main/java/com/example/observation/: ManualObservationApplication.java
__learn__/manual-observation/src/main/resources/: application.properties
__learn__/webflux-observation/: pom.xml
